release.info.build.number=150

upgrade.processes=\
    com.liferay.evp.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.evp.hook.upgrade.UpgradeProcess_1_1_0,\
    com.liferay.evp.hook.upgrade.UpgradeProcess_1_2_0,\
    com.liferay.evp.hook.upgrade.UpgradeProcess_1_3_0,\
    com.liferay.evp.hook.upgrade.UpgradeProcess_1_4_0,\
    com.liferay.evp.hook.upgrade.UpgradeProcess_1_5_0

users.email.address.required=false

ldap.user.custom.mappings.0=ldapCreateTimestamp=createTimestamp\n

auto.login.hooks=com.liferay.evp.hook.auth.EVPContactUserAutoLogin

application.startup.events=com.liferay.evp.hook.events.StartupAction

servlet.service.events.pre=com.liferay.evp.hook.events.VelocityPreAction

login.events.post=com.liferay.evp.hook.events.LoginPostAction

layout.user.private.layouts.enabled=false
layout.user.public.layouts.enabled=false

admin.default.role.names=Employee