include-and-override=portlet-ext.properties

auto.admin.email.address=
auto.employee.email.domain=liferay.com

evp.global.api.timeout=5000
evp.loop.api.password=
evp.loop.api.url=https://loop.liferay.com/web/guest/home/-/loop/people/_{0}/
evp.loop.api.url.loop.person.suffix=view.json
evp.loop.api.url.manager.id.suffix=viewManagers.json
evp.loop.api.url.subsidiary.suffix=viewDivisions.json
evp.loop.api.username=

evp.request.organization.description.truncated.char.count=140

evp.stats.update.minutes=60

evp.workflow.transition.order=approve,reject,completed,request-more-information-from-user,request-more-information-from-organization-contact,request-hr-validation,request-country-coordinator-validation,request-global-evp-team-validation,mark-as-grant-sent,cancel,valid,invalid

fixing.rate.api.url=http://openexchangerates.org/api/historical/%1$tY-%1$tm-%1$td.json?app_id=f7d10b3d40054e05b43b4147f6e1b876
fixing.rate.update.days=1

journal.article.parse.content.article.ids=FAQS,MY-EVP-FAQS

link.to.wts=https://na1.replicon.com

loop.division.subsidiary.mappings=

loop.evp.employment.type.mappings=

resource.actions.configs=resource-actions/default.xml

subsidiary.configuration.abbreviation=us
subsidiary.configuration.address.city.required=true
subsidiary.configuration.address.state.required=true
subsidiary.configuration.address.street.required=true
subsidiary.configuration.address.zip.required=true
subsidiary.configuration.approve.with.manager.enabled=false
subsidiary.configuration.approve.with.manager.fork.enabled=false
subsidiary.configuration.currency.code=USD
subsidiary.configuration.email=evp-us@liferay.com
subsidiary.configuration.email.name=Liferay EVP Team
subsidiary.configuration.employment.part.time.enabled=true
subsidiary.configuration.employment.temporary.enabled=true
subsidiary.configuration.free.email.domain.allowed=false
subsidiary.configuration.grant.bank.wire.enabled=false
subsidiary.configuration.grant.check.memo.visible=true
subsidiary.configuration.grant.december.submission.allowed=false
subsidiary.configuration.grant.type.matching.enabled=true
subsidiary.configuration.grant.type.proposed.enabled=true
subsidiary.configuration.grant.type.sponsorship.enabled=true
subsidiary.configuration.link.to.evp.guidelines=http://evp.liferay.com/group/us/request-process
subsidiary.configuration.maximum.combined.grant.amount=500
subsidiary.configuration.maximum.food.expenses=100
subsidiary.configuration.maximum.full.time.service.hours=40
subsidiary.configuration.maximum.lodging.expenses=100
subsidiary.configuration.maximum.part.time.service.hours=20
subsidiary.configuration.maximum.supply.expenses=100
subsidiary.configuration.maximum.temporary.service.hours=40
subsidiary.configuration.maximum.travel.expenses=100
subsidiary.configuration.minimum.part.time.working.hours.per.week=10
subsidiary.configuration.minimum.required.days.since.full.time.hire.date=183
subsidiary.configuration.minimum.required.days.since.temporary.hire.date=183
subsidiary.configuration.minimum.required.days.since.part.time.hire.date=365
subsidiary.configuration.minimum.required.months.since.full.time.hire.date=6
subsidiary.configuration.minimum.required.months.since.temporary.hire.date=6
subsidiary.configuration.minimum.required.months.since.part.time.hire.date=12
subsidiary.configuration.service.hours.increment=2
subsidiary.configuration.service.request.contact.phone.required=false
subsidiary.configuration.tax.id.required=true
subsidiary.configuration.url.required=true