<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class EVPDivisionComposite {

	public EVPDivisionComposite(EVPDivision evpDivision) throws Exception {
		_evpDivision = evpDivision;
	}

	public String getAbbreviation() {
		return _evpDivision.getAbbreviation();
	}

	public EVPDivision getEvpDivision() {
		return _evpDivision;
	}

	public long getEvpDivisionId() {
		return _evpDivision.getEvpDivisionId();
	}

	public Organization getEVPDivisionOrganization() throws Exception {
		if (_evpDivisionOrganization == null) {
			_evpDivisionOrganization = OrganizationLocalServiceUtil.getOrganization(_evpDivision.getOrganizationId());
		}

		return _evpDivisionOrganization;
	}

	public String getName() throws Exception {
		Organization evpDivisionOrganization = getEVPDivisionOrganization();

		return evpDivisionOrganization.getName();
	}

	public long getOrganizationGroupId() {
		return _evpDivision.getOrganizationGroupId();
	}

	public long getOrganizationId() {
		return _evpDivision.getOrganizationId();
	}

	public EVPDivision getParentEVPDivision() throws Exception {
		return EVPDivisionLocalServiceUtil.getEVPDivision(_evpDivision.getParentEVPDivisionId());
	}

	public long getParentEVPDivisionId() {
		return _evpDivision.getParentEVPDivisionId();
	}

	public int getType() throws Exception {
		return _evpDivision.getType();
	}

	public boolean isRegion() {
		if (_evpDivision.getType() == EVPDivisionConstants.TYPE_REGION) {
			return true;
		}

		return false;
	}

	public boolean isSubsidiary() {
		if (_evpDivision.getType() == EVPDivisionConstants.TYPE_SUBSIDIARY) {
			return true;
		}

		return false;
	}

	private EVPDivision _evpDivision;
	private Organization _evpDivisionOrganization;

}
%>