name=Employee Volunteer Program EE
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=7.3.0+

portal-dependency-jars=\
    dom4j.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    poi.jar,\
    poi-ooxml.jar,\
    poi-ooxml-schemas.jar

portal-dependency-tlds=\
    c.tld,\
    fmt.tld,\
    fn.tld

required-deployment-contexts=\
    portal-compat-hook