<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class EVPDivisionConstants extends com.liferay.evp.util.EVPDivisionConstants {

	public static final int DIVISION_DELTA_DEFAULT = 10;

	public static final String TYPE_ABBREVIATION_ROOT = "root";

	public static final String TYPE_LABEL_REGION = "region";

	public static final String TYPE_LABEL_ROOT = "liferay";

	public static final String TYPE_LABEL_SUBSIDIARY = "subsidiary";

	public static final String TYPE_LABEL_UNKNOWN = "division";

	public static final String TYPE_NAME_ROOT = "Liferay";

	public static final String TYPE_TITLE_REGION = "regions";

	public static final String TYPE_TITLE_ROOT = "liferay";

	public static final String TYPE_TITLE_SUBSIDIARY = "subsidiaries";

	public static final String TYPE_TITLE_UNKNOWN = "divisions";

	public static final int[] TYPES = {TYPE_REGION, TYPE_SUBSIDIARY};

	public static String getDivisionTypeLabel(int type) {
		if (type == TYPE_REGION) {
			return TYPE_LABEL_REGION;
		}
		else if (type == TYPE_ROOT) {
			return TYPE_LABEL_ROOT;
		}
		else if (type == TYPE_SUBSIDIARY) {
			return TYPE_LABEL_SUBSIDIARY;
		}
		else {
			return TYPE_LABEL_UNKNOWN;
		}
	}

	public static String getDivisionTypeTitle(int type) {
		if (type == TYPE_SUBSIDIARY) {
			return TYPE_TITLE_SUBSIDIARY;
		}
		else if (type == TYPE_REGION) {
			return TYPE_TITLE_REGION;
		}
		else if (type == TYPE_ROOT) {
			return TYPE_TITLE_ROOT;
		}
		else {
			return TYPE_TITLE_UNKNOWN;
		}
	}

}
%>