<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class EVPWorkflowTransitionComposite implements Comparable<EVPWorkflowTransitionComposite> {

	public EVPWorkflowTransitionComposite(String transitionName, String className) {
		_className = className;
		_transitionName = transitionName;
	}

	@Override
	public int compareTo(EVPWorkflowTransitionComposite evpWorkflowTransitionComposite) {
		List<String> orderedTransitions = ListUtil.toList(PortletPropsValues.EVP_WORKFLOW_TRANSITION_ORDER);

		int index = orderedTransitions.indexOf(getTransitionLabel());
		int otherIndex = orderedTransitions.indexOf(evpWorkflowTransitionComposite.getTransitionLabel());

		if (index < otherIndex) {
			return -1;
		}
		else if (index > otherIndex) {
			return 1;
		}

		return 0;
	}

	public boolean getCommentsPrivate() {
		if (_className.equals(EVPServiceRequest.class.getName())) {
			return ArrayUtil.contains(EVPWorkflowConstants.SERVICE_TRANSITIONS_PRIVATE_COMMENTS, _transitionName);
		}
		else {
			return ArrayUtil.contains(EVPWorkflowConstants.GRANT_TRANSITIONS_PRIVATE_COMMENTS, _transitionName);
		}
	}

	public String getTransitionLabel() {
		if (_className.equals(EVPServiceRequest.class.getName())) {
			return EVPWorkflowConstants.getServiceTransitionLabel(_transitionName);
		}
		else {
			return EVPWorkflowConstants.getGrantTransitionLabel(_transitionName);
		}
	}

	public String getTransitionName() {
		return _transitionName;
	}

	private String _className;
	private String _transitionName;

}
%>