<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class EVPServiceRequestSchedulerMessageListener extends BaseMessageListener {

	public static EVPServiceRequestSchedulerMessageListener getInstance(AlloyController alloyController) {
		_instance.setAlloyController(alloyController);

		return _instance;
	}

	public void setAlloyController(AlloyController alloyController) {
		_alloyController = alloyController;
	}

	@Override
	protected void doReceive(Message message) throws Exception {
		EVPNightlyJobUtil.nightlyJobProcessServiceRequestOnEndDate(_alloyController);
		EVPNightlyJobUtil.nightlyJobSendProofOfServiceReminders(_alloyController);
	}

	private static EVPServiceRequestSchedulerMessageListener _instance = new EVPServiceRequestSchedulerMessageListener();

	private AlloyController _alloyController;

}
%>