<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class EVPGrantTransactionConstants extends com.liferay.evp.util.EVPGrantTransactionConstants {

	public static final String GRANT_LABEL_MATCHING = "matching";

	public static final String GRANT_LABEL_PROPOSED = "proposed";

	public static final String GRANT_LABEL_SPONSORSHIP = "sponsorship";

	public static final String[] GRANT_LABELS = {GRANT_LABEL_PROPOSED, GRANT_LABEL_SPONSORSHIP, GRANT_LABEL_MATCHING};

	public static final int[] GRANT_TYPES = {GRANT_TYPE_PROPOSED, GRANT_TYPE_SPONSORSHIP, GRANT_TYPE_MATCHING};

	public static String getEvpGrantTransactionsPortletPropKeys(int grantType) {
		if (grantType == GRANT_TYPE_MATCHING) {
			return PortletPropsKeys.SUBSIDIARY_CONFIGURATION_GRANT_TYPE_MATCHING_ENABLED;
		}
		else if (grantType == GRANT_TYPE_PROPOSED) {
			return PortletPropsKeys.SUBSIDIARY_CONFIGURATION_GRANT_TYPE_PROPOSED_ENABLED;
		}
		else {
			return PortletPropsKeys.SUBSIDIARY_CONFIGURATION_GRANT_TYPE_SPONSORSHIP_ENABLED;
		}
	}

	public static String getGrantTypeLabel(int grantType) {
		if (grantType == GRANT_TYPE_MATCHING) {
			return GRANT_LABEL_MATCHING;
		}
		else if (grantType == GRANT_TYPE_PROPOSED) {
			return GRANT_LABEL_PROPOSED;
		}
		else {
			return GRANT_LABEL_SPONSORSHIP;
		}
	}

}
%>