<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class PortletPropsValues extends com.liferay.evp.util.PortletPropsValues {

	public static final String AUTO_ADMIN_EMAIL_ADDRESS = PortletProps.get(PortletPropsKeys.AUTO_ADMIN_EMAIL_ADDRESS);

	public static final int EVP_REQUEST_ORGANIZATION_DESCRIPTION_TRUNCATED_CHAR_COUNT = GetterUtil.getInteger(PortletProps.get(PortletPropsKeys.EVP_REQUEST_ORGANIZATION_DESCRIPTION_TRUNCATED_CHAR_COUNT));

	public static final String[] EVP_WORKFLOW_TRANSITION_ORDER = PortletProps.getArray(PortletPropsKeys.EVP_WORKFLOW_TRANSITION_ORDER);

	public static final String LINK_TO_WTS = PortletProps.get(PortletPropsKeys.LINK_TO_WTS);

}
%>