<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class WebsiteComposite {

	public WebsiteComposite(Website website) throws Exception {
		_website = website;
	}

	public long getEvpGrantRequestsCount() throws Exception {
		AlloyServiceInvoker evpGrantRequestAlloyServiceInvoker = new AlloyServiceInvoker(EVPGrantRequest.class.getName());

		return evpGrantRequestAlloyServiceInvoker.executeDynamicQueryCount(new Object[] {"requestOrganizationWebsiteId", getWebsiteId()});
	}

	public long getEvpServiceRequestsCount() throws Exception {
		AlloyServiceInvoker evpServiceRequestAlloyServiceInvoker = new AlloyServiceInvoker(EVPServiceRequest.class.getName());

		return evpServiceRequestAlloyServiceInvoker.executeDynamicQueryCount(new Object[] {"requestOrganizationWebsiteId", getWebsiteId()});
	}

	public boolean getPrimary() {
		return _website.getPrimary();
	}

	public String getUrl() {
		return _website.getUrl();
	}

	public long getWebsiteId() {
		return _website.getWebsiteId();
	}

	private Website _website;

}
%>