buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "5.0.1"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.css.builder"

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"

	portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common"
	compile group: "org.apache.xmlbeans", name: "xmlbeans", version: "2.6.0"
	compile group: "commons-logging", name: "commons-logging", version: "1.1.3"
	compile group: "log4j", name: "log4j", version: "1.2.17"
	compile group: "dom4j", name: "dom4j", version: "1.6.1"
	compile group: "javax.servlet.jsp.jstl", name: "jstl-api", version: "1.2"
	compile group: "org.glassfish.web", name: "jstl-impl", version: "1.2"
	compile group: "org.apache.poi", name: "poi", version: "3.9"
	compile group: "org.apache.poi", name: "poi-ooxml", version: "3.9"
	compile group: "org.apache.poi", name: "poi-ooxml-schemas", version: "3.9"
	compile rootProject.files("libs/stax-api.jar")
	compileOnly project(":modules:evp:evp-api")

}