buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "5.0.1"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.css.builder"

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"

	portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common"
	compile group: "org.apache.xmlbeans", name: "xmlbeans"
	compile group: "commons-logging", name: "commons-logging"
	compile group: "log4j", name: "log4j"
	compile group: "com.liferay.portal", name: "com.liferay.util.bridges"
	compile group: "com.liferay.portal", name: "com.liferay.util.java"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compile group: "dom4j", name: "dom4j"
	compile group: "javax.servlet.jsp.jstl", name: "jstl-api"
	compile group: "org.glassfish.web", name: "jstl-impl"
	compile group: "org.apache.poi", name: "poi"
	compile group: "org.apache.poi", name: "poi-ooxml"
	compile group: "org.apache.poi", name: "poi-ooxml-schemas"
	compile rootProject.files("libs/stax-api.jar")
	compileOnly project(":modules:evp:evp-api")

}